<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ulm2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/welcome"
        android:textColor="@color/darkblue"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/welcome_login"
            style="@style/WhiteText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:onClick="loginInterface"
            android:text="Log In"/>

        <Button
            android:id="@+id/welcome_register"
            style="@style/WhiteText"
            android:textStyle="bold"
            android:layout_width="123dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:onClick="registerInterface"
            android:text="Register" />
    </LinearLayout>


</LinearLayout>