<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/coburg"
    tools:context=".AddEditExcursion">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        style="@style/BlueText"
        android:text="@string/addeditmessage" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueText"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginRight="75dp"
            android:text="Title" />

        <EditText
            android:id="@+id/ex_title"
            android:layout_width="241dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueText"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Description" />
        <EditText
            android:id="@+id/ex_desc"
            android:layout_width="241dp"
            android:inputType="text|textMultiLine"
            android:lines="10"
            android:maxLines="16"
            android:minLines="8"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        style="@style/WhiteText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="excursion_adder"
        android:text="Create Excursion"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_button"
        style="@style/WhiteText"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="excursion_editor"
        android:text="Save"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>